{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
	    "type": "title",
	    "color": {"user":"#f5e0dc", "at": "#f5c2e7", "host":"#f5e0dc"}
    },
    "separator",
    {
	    "type":"os",
	    "keyColor": "#f5c2e7"
    },
    {
	    "type":"host",
	    "keyColor": "#f5c2e7"
    },
    {
	    "type":"kernel",
	    "keyColor": "#f5c2e7"
    },
    {
	    "type":"packages",
	    "keyColor": "#f5c2e7"
    },
    {
	    "type":"shell",
	    "keyColor": "#f5c2e7"
    }
//    "display",
//    "de",
//    "wm",
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
//    "terminal",
//    "terminalfont",
//    "cpu",
//    "gpu",
//    "memory",
//    "swap",
//    "disk",
//    "localip",
//    "battery",
//    "poweradapter",
//    "locale",
//    "break",
//    "colors"
  ]
}
